WATCHFACE_NAME=RadialWatchFace
APP_NAME=RaidalWatchFace
PACKAGE_NAME=com.milesoberstadt.radialwatchface

ANDROID_BUILD_SDK_VERSION=20
ANDROID_BUILD_TOOLS_VERSION=20.0.0
ANDROID_BUILD_TARGET_SDK_VERSION=20
ANDROID_BUILD_MIN_SDK_VERSION=18
ANDROID_BUILD_MIN_SDK_VERSION_WEAR=20

APP_VERSION_MAJOR = 1
APP_VERSION_MINOR = 0
APP_VERSION_PATCH = 0
APP_VERSION_BUILD = 0
