<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.milesoberstadt.radialwatchface.CustomizeFaceActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/watch_color_header"
        android:id="@+id/colorTextView"
        />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>


    <!--<com.milesoberstadt.radialwatchface.CustomDrawableView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/custom_thing"
        android:layout_below ="@+id/colorTextView"/>

    <com.milesoberstadt.radialwatchface.WatchDrawableView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/watchView"
        android:layout_below="@+id/custom_thing"
        />



    <com.milesoberstadt.radialwatchface.WatchDrawableView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/watchView2"
        app:hour_color="#ffffeb3b"
        app:minute_color="#ff18ffff"
        app:second_color="#ff9c27b0"
        android:layout_below="@+id/watchView"
        />!-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:id="@+id/currentFace">
        <com.milesoberstadt.radialwatchface.CanvasDrawnRingView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/watchView"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:id="@+id/watchFaceText"
            android:text="Current Face: RGB"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_face"
        android:id="@+id/changeFaceButton"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <!--<HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/colorTextView"
        android:id="@+id/facesHScroller">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/facesContainer"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.milesoberstadt.radialwatchface.CanvasDrawnRingView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/watchView2"
                app:hour_color="#ffffeb3b"
                app:minute_color="#ff18ffff"
                app:second_color="#ff9c27b0"/>
            <com.milesoberstadt.radialwatchface.CanvasDrawnRingView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </HorizontalScrollView>!-->

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/set_degrees"
        android:id="@+id/DegreeTextView"/>


</LinearLayout>
